# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 68bfbf8f-aefc-42fb-94a0-765f0cf0ef0d

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"9718733-de3a3448-4c00-4376-8c7a-cc4fc0605558","path":"Base API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"openapi.yml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapi.yml
